# app-template

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  publish.bat  settings.gradle  testc.bat
.github/workflows/: CI.yaml  create-release-branch.yaml  tag.yaml
src/main/docker/: DockerFile.native-custom  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ceg/app/: MyEntity.java  MyMessagingApplication.java  MyRemoteService.java
src/main/java/ceg/app/presentation/consumer/: MyMessagingApplication.java
src/main/java/ceg/app/presentation/rest/: TestController.java  placeholder.txt
src/main/resources/: application.properties
src/test/java/ceg/app/: MyMessagingApplicationTest.java
