# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.18.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.18.3
lombokVersion=1.18.36
org.gradle.jvmargs=-Xmx8G
group='ceg.app'
version='1.0.0-SNAPSHOT'