quarkus.devservices.enabled=false

# Configurações de porta do servidor HTTP
quarkus.http.port=8080
%prod.quarkus.http.port=8085

# Configurações de conexão com o PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_URL}


# Configurações genéricas de serializer e deserializer
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:29092,localhost:29093,localhost:29094
%prod.mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_SERVERS}
mp.messaging.connector.smallrye-kafka.auto.offset.reset=earliest
mp.messaging.connector.smallrye-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.smallrye-kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.smallrye-kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.smallrye-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configurações de consumer 
mp.messaging.incoming.test-consumer.connector=smallrye-kafka
%dev.mp.messaging.incoming.test-consumer.group.id=dev-app


# Configurações de producer
mp.messaging.outgoing.test-producer.connector=smallrye-kafka

